@startuml
state "Main Contract" as main {
  state "Cognitive Work Initialization" as cwi
  state "Cognitive Work Lottery" as cwl

  [*] --> cwi: client request
  cwi --> work: create
}


state "Cognitive Work Contract" as work {
  state "Init" as work_init
  state "Cognition" as cognition
  state "Validation" as validation

  [*] --> work_init
  work_init --> cwl: callback
  work_init --> cognition
  cognition --> cwl: upon rejections\nand timeouts
  cognition --> validation: upon all results\nare collected
}


state "Initial Worker Contract" as worker {
  state "Idle" as idle
  state "Won Lottery" as won
  state "Checking Data" as checking
  state "Cognitive Work" as working
  state "Under Validation" as validating
  state "True Node" as true
  state "False Node" as false
  state "Appealing" as appealing
  state "Under Investigation" as investigation

  [*] --> idle
  cwl --> won: to winner nodes

  won --> checking: downloads\nand checks data
  won --> [*]: went offline
  checking --> working: data are ok\nnotified of acceptance
  working --> validating: results are submitted
  validating --> true: results are correct
  true --> idle: return to base
  validating --> false: results are incorrect
  false --> idle: accepted or timeouted
  false --> appealing: decided to appeal
  appealing --> investigation
  investigation --> true
  investigation --> false
}
@enduml
